$ lpass show example/database
example/database [id: 9039358816050440021]
Username: myUsername
Password: myPassword
Alias: myAlias
SID: mySid
Database: AAA
Port: 8080
Hostname: myHostname
Type: myType
Language: en-GB
NoteType: Database
Notes: myNotes

$ lpass show example/database --json
[
  {
    "id": "9039358816050440021",
    "name": "database",
    "fullname": "example/database",
    "username": "",
    "password": "",
    "last_modified_gmt": "1562254850",
    "last_touch": "0",
    "group": "example",
    "url": "http://sn",
    "note": "NoteType:Database\nLanguage:en-GB\nType:myType\nHostname:myHostname\nPort:8080\nDatabase:AAA\nUsername:myUsername\nPassword:myPassword\nSID:mySid\nAlias:myAlias\nNotes:myNotes"
  }
]

---

$ lpass show example/example-pwd --json
[
  {
    "id": "8281904599677253490",
    "name": "example-pwd",
    "fullname": "example/example-pwd",
    "username": "my-username",
    "password": "my-password",
    "last_modified_gmt": "1561684727",
    "last_touch": "1562236360",
    "group": "example",
    "url": "http://",
    "note": ""
  }
]

$ lpass show example/example-pwd
example/example-pwd [id: 8281904599677253490]
Username: my-username
Password: my-password

---

$ lpass show example/secure-note-env --json
[
  {
    "id": "8488491124605622019",
    "name": "secure-note-env",
    "fullname": "example/secure-note-env",
    "username": "",
    "password": "",
    "last_modified_gmt": "1562254735",
    "last_touch": "0",
    "group": "example",
    "url": "http://sn",
    "note": "abc123"
  }
]

$ lpass show example/secure-note-env
example/secure-note-env [id: 8488491124605622019]
URL: http://sn
Notes: abc123

---

$ lpass show example/secure-note-json --json
[
  {
    "id": "5432661329597563641",
    "name": "secure-note-json",
    "fullname": "example/secure-note-json",
    "username": "",
    "password": "",
    "last_modified_gmt": "1562254769",
    "last_touch": "0",
    "group": "example",
    "url": "http://sn",
    "note": "{\"myKey\":\"myValue\"}"
  }
]

$ lpass show example/secure-note-json
example/secure-note-json [id: 5432661329597563641]
URL: http://sn
Notes: {"myKey":"myValue"}

---

$ lpass show example/example-pwd --json --expand-multi
[
  {
    "id": "8281904599677253490",
    "name": "example-pwd",
    "fullname": "example/example-pwd",
    "username": "my-username",
    "password": "my-password",
    "last_modified_gmt": "1561684727",
    "last_touch": "1562237088",
    "group": "example",
    "url": "http://",
    "note": ""
  },
  {
    "id": "363075885435852539",
    "name": "example-pwd",
    "fullname": "example/example-pwd",
    "username": "",
    "password": "",
    "last_modified_gmt": "1562264157",
    "last_touch": "0",
    "group": "example",
    "url": "http://",
    "note": ""
  }
]
